\relax 
\catcode `"\active 
\@writefile{toc}{}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dette er en tabel}}{1}}
\newlabel{tabel1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1 i ovenst\IeC {\r a}ende linje, er navnet p\IeC {\r a} billedet uden filendelse}}{2}}
\newlabel{abelars}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Placering af billedet kan v\IeC {\ae }lges efter begin\{figure\} H er pr\IeC {\ae }cis her, h er cirka her, t er top, b er bund}}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Genererer redundante bit ud fra data.}}{3}}
\newlabel{algo1}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Fors\IeC {\o }ger at sende en pakke indtil der ankommer en ACK}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Send File fanen}}{3}}
