#GENERIC RULES FOR BUILDING A PROJECT FOR TI TM4C123G
#May Be buggy
#Losely based on TI StellarisWare examples

#include common definitions for all version of the makefile
include  Makefile.common

#define compiler
COMPILER=clang-3.6
CC=${COMPILER}
#Locate gcc libraries

#don't define libs, they don't link correctly with clang.
#If the binary don't compile without them, you should use gcc instead


INCLUDES=-I/usr/arm-none-eabi/include/
#add target to clang flags, and gcc include folder
CFLAGS+= -target arm-none-eabi \
         -I/usr/arm-none-eabi/include/

