<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MotorController"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Pulser">
    <a name="circuit" val="Pulser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(280,230)"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="Prescaler">
    <a name="circuit" val="Prescaler"/>
    <a name="clabel" val="Pre."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,40)" to="(120,60)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(80,80)" to="(130,80)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <comp lib="1" loc="(160,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PrescaledClock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Timer">
    <a name="circuit" val="Timer"/>
    <a name="clabel" val="Tim."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,200)" to="(140,250)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(110,200)" to="(140,200)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <comp lib="4" loc="(220,210)" name="Counter"/>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Encoder">
    <a name="circuit" val="Encoder"/>
    <a name="clabel" val="Enc."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="140,160" width="10" x="55" y="75"/>
      <circ-port height="8" pin="390,150" width="8" x="76" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
    </comp>
  </circuit>
  <circuit name="ENCController">
    <a name="circuit" val="ENCController"/>
    <a name="clabel" val="ENC\nCon."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="150,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,110" width="10" x="45" y="75"/>
      <circ-port height="10" pin="150,180" width="10" x="45" y="85"/>
      <circ-port height="8" pin="350,150" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(230,150)" to="(350,150)"/>
    <wire from="(150,110)" to="(320,110)"/>
    <wire from="(180,30)" to="(250,30)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(170,70)" to="(170,150)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(150,30)" to="(180,30)"/>
    <wire from="(180,30)" to="(180,60)"/>
    <wire from="(250,30)" to="(250,50)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENCClock"/>
    </comp>
    <comp loc="(230,150)" name="Encoder"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(230,60)" name="Prescaler"/>
    <comp loc="(300,50)" name="Timer"/>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCVal"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCTime"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCInput"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PWM">
    <a name="circuit" val="PWM"/>
    <a name="clabel" val="PWM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="360,90" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,40)" to="(210,110)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(300,90)" to="(300,120)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(270,90)" to="(270,100)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(190,120)" to="(300,120)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(290,70)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,80)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant"/>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CompareMatch"/>
    </comp>
  </circuit>
  <circuit name="PWMController">
    <a name="circuit" val="PWMController"/>
    <a name="clabel" val="PWM\nCon."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="270,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="270,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="540,70" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(440,20)" to="(460,20)"/>
    <wire from="(330,50)" to="(330,60)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(300,130)" to="(340,130)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,60)" to="(290,60)"/>
    <wire from="(440,20)" to="(440,60)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(440,90)" to="(440,250)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(450,50)" to="(450,70)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(320,60)" to="(330,60)"/>
    <wire from="(500,50)" to="(510,50)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(300,130)" to="(300,170)"/>
    <wire from="(350,70)" to="(350,90)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(280,250)" to="(440,250)"/>
    <wire from="(500,60)" to="(500,80)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(500,30)" to="(500,50)"/>
    <wire from="(530,70)" to="(540,70)"/>
    <wire from="(280,40)" to="(360,40)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(330,50)" to="(360,50)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(450,70)" to="(460,70)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="width" val="7"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,50)" name="PWM"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PWMOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMCompareMatch"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="width" val="7"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(320,60)" name="Prescaler"/>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SIPO">
    <a name="circuit" val="SIPO"/>
    <a name="clabel" val="SIPO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M99,71 Q90,75 99,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="76"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="720,60" width="10" x="85" y="45"/>
      <circ-port height="10" pin="790,210" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(290,130)" to="(650,130)"/>
    <wire from="(710,260)" to="(710,310)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(220,120)" to="(220,210)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(640,180)" to="(700,180)"/>
    <wire from="(580,290)" to="(650,290)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(620,250)" to="(690,250)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(490,210)" to="(500,210)"/>
    <wire from="(630,210)" to="(640,210)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(300,290)" to="(300,310)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(550,250)" to="(620,250)"/>
    <wire from="(220,120)" to="(640,120)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(650,190)" to="(650,210)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(430,150)" to="(670,150)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(140,270)" to="(720,270)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(140,270)" to="(140,350)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(150,250)" to="(150,350)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(230,260)" to="(290,260)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(160,230)" to="(170,230)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(360,140)" to="(660,140)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(120,280)" to="(730,280)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(440,230)" to="(440,260)"/>
    <wire from="(570,260)" to="(570,310)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(710,90)" to="(710,210)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(300,290)" to="(370,290)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(620,350)" to="(690,350)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(440,290)" to="(440,310)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(440,230)" to="(450,230)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(550,350)" to="(620,350)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(580,190)" to="(650,190)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(690,250)" to="(770,250)"/>
    <wire from="(510,310)" to="(520,310)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(510,230)" to="(510,260)"/>
    <wire from="(570,170)" to="(570,210)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(670,90)" to="(670,150)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(720,210)" to="(720,270)"/>
    <wire from="(200,340)" to="(200,350)"/>
    <wire from="(230,190)" to="(300,190)"/>
    <wire from="(340,350)" to="(410,350)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(660,90)" to="(660,140)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(110,310)" to="(160,310)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(480,340)" to="(480,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(780,280)" to="(780,310)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(690,90)" to="(690,170)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(630,310)" to="(640,310)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(650,290)" to="(720,290)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(500,160)" to="(680,160)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(430,260)" to="(430,310)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(490,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SerialInput"/>
    </comp>
    <comp lib="4" loc="(630,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(420,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(210,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,210)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(350,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(700,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(420,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="D Flip-Flop"/>
    <comp lib="1" loc="(120,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(630,310)" name="D Flip-Flop"/>
    <comp lib="4" loc="(210,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(280,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ParallelOutput"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="4" loc="(700,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(780,210)" name="D Flip-Flop"/>
    <comp lib="4" loc="(560,210)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="PISO">
    <a name="circuit" val="PISO"/>
    <a name="clabel" val="PISO"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M99,71 Q90,75 99,79" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="46" y="76"/>
      <circ-port height="10" pin="120,280" width="10" x="45" y="85"/>
      <circ-port height="10" pin="310,330" width="10" x="65" y="95"/>
      <circ-port height="10" pin="460,330" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EncValue"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SerialOutput"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="EncTime"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="SPIController">
    <a name="circuit" val="SPIController"/>
    <a name="clabel" val="SPI\nCon."/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,210" width="8" x="46" y="86"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="96"/>
      <circ-port height="10" pin="80,290" width="10" x="45" y="105"/>
      <circ-port height="10" pin="370,70" width="10" x="65" y="45"/>
      <circ-port height="8" pin="310,320" width="8" x="56" y="116"/>
      <circ-port height="8" pin="400,320" width="8" x="76" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(330,160)" to="(390,160)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(190,120)" to="(190,210)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(170,130)" to="(170,270)"/>
    <wire from="(180,260)" to="(330,260)"/>
    <wire from="(200,130)" to="(200,250)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(180,100)" to="(180,260)"/>
    <wire from="(80,290)" to="(330,290)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(180,100)" to="(330,100)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(100,160)" to="(240,160)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <comp loc="(380,110)" name="SIPO"/>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCVal"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMCompareMatch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPIMSIO"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCTime"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(330,260)" name="PISO"/>
    <comp loc="(150,210)" name="Pulser"/>
    <comp lib="1" loc="(140,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPICLK"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPIMOSI"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPISS"/>
    </comp>
    <comp loc="(250,250)" name="Pulser">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="MotorController">
    <a name="circuit" val="MotorController"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,41 Q70,51 74,41" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="46"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,230" width="8" x="46" y="96"/>
      <circ-port height="10" pin="90,260" width="10" x="45" y="105"/>
      <circ-port height="10" pin="360,100" width="10" x="85" y="45"/>
      <circ-port height="8" pin="360,240" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(190,110)" to="(270,110)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(110,190)" to="(110,230)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(240,100)" to="(240,230)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(160,90)" to="(230,90)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(90,200)" to="(100,200)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(90,260)" to="(120,260)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPISS"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPIMISO"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(310,240)" name="ENCController"/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPICLK"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCInput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(190,140)" name="SPIController"/>
    <comp loc="(310,100)" name="PWMController"/>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPIMOSI"/>
    </comp>
  </circuit>
  <circuit name="FPGA">
    <a name="circuit" val="FPGA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(200,130)" to="(200,270)"/>
    <wire from="(200,70)" to="(200,130)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(130,40)" to="(210,40)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(130,70)" to="(200,70)"/>
    <wire from="(210,120)" to="(210,260)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,320)" to="(150,350)"/>
    <wire from="(280,140)" to="(280,360)"/>
    <wire from="(210,40)" to="(210,120)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(140,170)" to="(220,170)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPI1MISO"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMOutput1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCInput0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW(2)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI1SS"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI1MOSI"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW(1)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMEN1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI0MOSI"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI0CLK"/>
    </comp>
    <comp lib="1" loc="(280,360)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMEN0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI0SS"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SW(0)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENCInput1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PWMOutput0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,290)" name="MotorController"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(260,150)" name="MotorController"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SPI0MISO"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SPI1CLK"/>
    </comp>
  </circuit>
</project>
